# reqres

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: rest-test.yaml
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: 42a901bb0b15f9d1.html  4b16463cad4b9e6c.html  686455726ceb105f.html  6ab0e4242da0d582.html  72e6c821f7e7daab.html  9f5a3b232a496b7a.html  c272316762999a31.html  c782006e814fe687.html
21/data/test-cases/: 20a9fbce04fe88be.json  475ec6ab7f656993.json  8528e3de5c0751db.json  905d49a2ff502b85.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json
21/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 23230d9a240948b8.html  29713e3ea2bfcc66.html  3acf258a4bfb0e7e.html  4f373b513f4dec8.html  c5c999ac57c035ec.html  d583797d1a993653.html  d88dab9aac955ec1.html  de0400a94caeea2c.html
22/data/test-cases/: 56ca0d66e5b77eb1.json  6519045d1bb2501b.json  b14c501ff379a39a.json  e13fe258c3160bac.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  retry-trend.json
reqres-rest/: pom.xml
reqres-rest/.github/workflows/: rest-test.yaml
reqres-rest/src/main/java/com/reqres/pojo/: User.java
reqres-rest/src/main/java/com/reqres/service/: UserService.java
reqres-rest/src/main/java/com/reqres/utils/: BaseTest.java  ProjectSetting.java
reqres-rest/src/main/java/com/reqres/validation/: GenericValidation.java
reqres-rest/src/test/java/com/reqres/test/: CreateUserTest.java
src/main/java/com/reqres/pojo/: User.java
src/main/java/com/reqres/service/: UserService.java
src/main/java/com/reqres/validation/: UserValidation.java
src/test/java/com/reqres/test/: CreateUserTest.java
