launch_status failed=2 1706224141000000000
launch_status broken=0 1706224141000000000
launch_status passed=2 1706224141000000000
launch_status skipped=0 1706224141000000000
launch_status unknown=0 1706224141000000000
launch_time duration=3467 1706224141000000000
launch_time min_duration=287 1706224141000000000
launch_time max_duration=1692 1706224141000000000
launch_time sum_duration=3350 1706224141000000000
launch_problems product_defects=2 1706224141000000000
launch_retries retries=0 1706224141000000000
launch_retries run=4 1706224141000000000
